#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:derby://localhost:1527/communes

# deux lignes suivantes pour derby
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#server.port=0
