spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40
spring.datasource.url=jdbc:derby://localhost:1527/communes

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
