# ib-formation-spring

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-container/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-jpa-base/: .markers  (+1 more)
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainCommunes.launch  MainDemo.launch  MainDemoContainer.launch  MainDemoSpring.launch  MainFoo.launch  MainSpringJpaBase.launch  MainSpringMusicien.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1372871954.index  1676339286.index  2340291222.index  2506839901.index  2854739015.index  2967955431.index  320763512.index  381849882.index  4003995929.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo-spring.lifecyclemapping  spring-musicien.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: demo-spring.container  spring-jpa-base.container  spring-musicien.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bean-validation/: pom.xml
bean-validation/src/main/java/org/antislashn/groupes/: MainGroupes.java  SaiseParEtapes.java  Step1.java  Step2.java  Step3.java
bean-validation/src/main/java/org/antislashn/validation/: Association.java  Bus.java  ControlePeriode.java  ControlePeriodeValidator.java  DateVoyage.java  MainControlePeriode.java  MainExempleDeBase.java  Personne.java
bean-validation/src/main/java/org/antislashn/validation/age/: AgeMin.java  AgeMinValidator.java
demo-1/: pom.xml
demo-container/src/container/: Auto.java  Composant.java  ContextContainer.java  Log.java  LoggerProxyHandler.java
demo-container/src/demo/: Adresse.java  Contact.java  MainDemoContainer.java  ServiceImpl.java
demo-spring/: .factorypath  pom.xml
demo-spring/src/main/resources/: test.properties
foo/src/foo/: MainFoo.java
musicien/: .project
musicien/src/demo/: MainDemo.java
rest-commune-swagger/: pom.xml
rest-commune-swagger/src/main/resources/: application.properties
rest-communes/: pom.xml
rest-communes/src/main/resources/: application.properties  spy.properties
rest-contacts/: pom.xml
rest-contacts/src/main/resources/: application.properties.old  application.yml
sprin-data-jpa/: .factorypath  .project
spring-boot-rest-json-xml/: .factorypath  .project  pom.xml
spring-boot-rest-json-xml/src/main/resources/: application.properties
spring-jpa-base/: .factorypath  .project  pom.xml
spring-jpa-base/src/main/java/org/antislashn/communes/: ApplicationConfiguration.java  MainSpringJpaBase.java  MainTestConexion.java
spring-jpa-base/src/main/java/org/antislashn/communes/dao/: CommuneDAO.java  CommuneDaoJpaImpl.java
spring-jpa-base/src/main/java/org/antislashn/communes/entities/: Commune.java
spring-musicien/: .project
(+90 files in other folders)
