<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="communes"  transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
<!--			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver40" />-->
			<property name="javax.persistence.jdbc.url"	value="jdbc:derby://localhost:1527/communes" />
<!-- 			<property name="javax.persistence.jdbc.user" value="" /> -->
<!-- 			<property name="javax.persistence.jdbc.password" value="" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
			<property name="javax.persistence.schema-generation.database.action" value="none" />
			<property name="hibernate.show_sql" value="true"/>
		</properties>	
	</persistence-unit>
</persistence>
